<?php
class Synapse_Pricehandling_Block_Adminhtml_Pricehandling_Edit_Tab_Decoration extends Mage_Adminhtml_Block_Widget_Form
{
		protected function _prepareForm()
		{

				$form = new Varien_Data_Form();
				$this->setForm($form);
				$fieldset = $form->addFieldset("pricehandling_form", array("legend"=>Mage::helper("pricehandling")->__("Decoration Chages")));

				
						$fieldset->addField("decoration_category_id", "multiselect", array(
						"label" => Mage::helper("pricehandling")->__("Category Ids"),
						'values'   => Synapse_Pricehandling_Block_Adminhtml_Pricehandling_Grid::getValueArray0(),
						"name" => "decoration_category_id",
						));
					
						$fieldset->addField("charge", "text", array(
						"label" => Mage::helper("pricehandling")->__("Decoration charge"),
						"name" => "decoration_charge",
						"comment"=> "Fix freight charge for selected category and on each product",
						));
					

				if (Mage::getSingleton("adminhtml/session")->getPricehandlingData())
				{
					$form->setValues(Mage::getSingleton("adminhtml/session")->getPricehandlingData());
					Mage::getSingleton("adminhtml/session")->setPricehandlingData(null);
				} 
				elseif(Mage::registry("pricehandling_data")) {
				    $form->setValues(Mage::registry("pricehandling_data")->getData());
				}
				return parent::_prepareForm();
		}
}
